<!--    Luis Padilla
        CSD340
        Assignment 6.3
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>bioSite: Oswaldo Padilla</title>
    <link href="../bioSite.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>Oswaldo Padilla</h1>
    </div>
    
    <div id="navbar">
        <a href="../index.html">Home</a>
        <a href="../about/about.html">About</a>
    </div>

    <div class="title">
        <h2>Oswaldo's Hobbies</h2>
    </div>

    <div id="container">
        <div class="gustos">      
            <div class="hobbyOne">
                <h3>Reading</h3>            
                <figure>
                    <img src="../images/hobbiesOne.png" alt="Reading different books">
                    <figcaption></figcaption>
                </figure>
                <p></p>
            </div>

            <div class="hobbyTwo">
                <h3>Video Games</h3>            
                <figure>
                    <img src="../images/hobbiesTwo.png" alt="Playing Street Fighter V">
                    <figcaption></figcaption>
                </figure>
                <p></p>
            </div>

            <div class="hobbyThree">
                <h3>Working Out</h3>            
                <figure>
                    <img src="../images/hobbiesThree.png" alt="Squatting at the gym">
                    <figcaption></figcaption>
                </figure>
                <p></p>
            </div>
        </div>  
    </div>


</body>


</html>
