html {
    font-size: 16px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}
p {
    line-height: 1.4em;
}
address {
    text-align: center;
}
address a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4f3674;
    text-decoration: none;
}
address a:hover {
    background-color: #D6A800;
    text-decoration: underline;
}
address a:visited {
    background-color: rgb(255, 0, 0);
}
span.sentence {
    font-family: italic;
}
p.intro {
    text-indent: 2em;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.footer p {
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
}
.footer a {
    text-decoration: none;
    float: right;
}
.footer a:hover {
    text-decoration: underline;
    background-color: rgb(0, 247, 255);
}
