<!--    Luis Padilla
        CSD340
        Assignment 10.3
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Building a Website" />
    <meta name="author" content="Luis Padilla" />
    <meta name="robots" content="noindex,nofollow" />
    <title>CSD340 Web Development with HTML and CSS</title>
    <link href="Padilla_Mod10.3.css" type="text/css"
        rel="stylesheet">
    
    <script>
        function show() {
            document.getElementById('trofeo').style.display = "block";
            document.getElementById('ibra').style.display = "none"
        }
        function showTwo() {
            document.getElementById('trofeo').style.display ="none";
            document.getElementById('ibra').style.display = "block";
        }
    </script>

</head>

<body>    
    <h1>Assignment 10.3: JavaScript - Part 2</h1>
    <br>
    <div id="stadio">
        <p>Hover over stadium image to change time of day</p>
        <a href="#"
            onmouseover="stadium.src='images/sanSiroNight.jpg';"
            onmouseout="stadium.src='images/sanSiroDay.jpg';">
            <img name="stadium" src="images/sanSiroDay.jpg" height="480" width="768">
        </a>
    </div>
    <br>
    <div id="celebro">
        <p>Hover over celebration to see different angles</p>
        <a href="#"
            onmouseover="celebracion.src='images/celebrationTwo.jpg';"
            onmouseout="celebracion.src='images/celebrationOne.jpg';">
            <img name="celebracion" src="images/celebrationOne.jpg" height="480" width="768">
        </a>
    </div>
    <br>
    <div id="zlatan">
        <p>Click on picture to see different trophy celebrations</p>        
        <img id="ibra" src="images/ibraTrophy.jpg" height="480" width="768" onclick="show()">
        <img id="trofeo" src="images/trophyTwo.jpg" height="480" width="768" onclick="showTwo()">
    </div>
        
    <div class="footer">
        <p>Copyright 2023 - Padilla</p>
        <a href="../index.html">back to Landing Page</a>
    </div>
 
    
</body>

</html>