html {
    font-size: 16px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
#trofeo {
    display: none;
}
#stadio p:hover {
    color: rgba(255, 0, 75, 1);
    font-style: italic;
    font-weight: bold;
}
#celebro p:hover {
    color: rgb(111, 0, 255);
    font-style: oblique;
}
#zlatan p:hover {
    color: rgba(175, 224, 175, 1);
    font-size: larger;
    font-display:unset;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 117, 163);
}
.footer p {
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
}
.footer a {
    text-decoration: none;
    float: right;
}
.footer a:hover {
    text-decoration: underline;
    background-color: rgb(0, 247, 255);
}