<!--    Luis Padilla
        CSD340
        Assignment 6.3
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>bioSite: Oswaldo Padilla</title>
    <link href="bioSite.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>Oswaldo Padilla</h1>
    </div>
    
    <div id="navbar">
        <a href="about/about.html">About</a>
        <a href="hobbies/hobbies.html">Hobbies</a>
    </div>

    <div id="container">
        <div class="casa">
            <div class="uno">
                <h3>Family</h3>
                <figure>
                    <img src="images/casaOne.png" alt="Family in front of plane">
                    <figcaption></figcaption>
                </figure>
            </div>

            <div class="dos">
                <h3>Graduation</h3>
                <figure>
                    <img src="images/casaTwo.png" alt="Gradutation ceremony">
                    <figcaption></figcaption>
                </figure>
            </div>

            <div class="tres">
                <h3>Flying</h3>
                <figure>
                    <img src="images/casaThree.png" alt="Pizza in the sky">
                    <figcaption></figcaption>
                </figure>
            </div>
        </div>
    </div>

</body>



</html>