<!--    Luis Padilla
        CSD340
        Assignment 3.3
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="padilla_mod3_3.css" type="text/CSS"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div class="row">
            <div class="izquierda">
                    <h3>Top 10 Favorite Books</h3>
                        <ol>
                            <li>One Piece Manga</li>
                            <li>Naruto Manga</li>
                            <li>Zelda Twilight Princess Manga</li>
                            <li>Captain Underpants</li>
                            <li>Hank the Cowdog</li>
                            <li>HTML & CSS: Design and Build Websites</li>
                            <li>100 Things Every Designer Should Know About People</li>
                            <li>Atomic Design</li>
                            <li>Harry Potter</li>
                            <li>Goosebumps</li>
                        </ol>
            </div>

            <div class="derecha">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>How to link your css file to your html file</li>
                    <li>CSS makes designing your webpage so much easier</li>
                    <li>There is a lot more thought in the web design process than previously thought</li>
                    <li>Psychology is used to influence how users perceive a website</li>
                    <li>Github has an integrated pages support for creating our website</li>
                </ul>
            </div>
        </div>
        <div class="lastDiv">
            <a href="../">Landing Page</a>
        </div>
    </div>
    

</body>

</html>
