<!--    Luis Padilla
        CSD340
        Assignment 11.2 - HTML
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Building a Website" />
    <meta name="author" content="Luis Padilla" />
    <meta name="robots" content="noindex,nofollow" />
    <title>CSD340 Web Development with HTML and CSS</title>
    <link href="Padilla_Mod11.2.css" type="text/css"
        rel="stylesheet">

    <script>
        const userArray = [];
        
        function add() {
            var x = document.getElementById("cajaTexto").value;
            userArray.push(x);
            alert("You added '" + x + "' to the list!")
            document.getElementById("cajaTexto").value = "";
        }
        function del() {
            userArray.pop();
        }
        function disp() {
            var arraya = document.getElementById("arraya");
            arraya.innerHTML = "<ol>";
            for (let i = 0; i < userArray.length; i++) {
                arraya.innerHTML += '<li>' + (i +1) + ". " + userArray[i] + '</li>';
            }
            
        }
    </script>
    

</head>

<body>
    <h1>Assignment 11.2: JavaScript - Part 3</h1>
    <br>
    <h3>You have a text list to play with! Add and delete items as you please!</h3>
    <div id="botones">   
        <div id="texto">
            <input type="text" id="cajaTexto" value="">
        </div>
        <div id="sumar">
            <button>
                <img src="images/additionPic.jpeg" height="240" width="240" onclick="add()">
                <figcaption>Add an Entry an entry</figcaption>
            </button>
        </div>
        <div id="borrar">
            <button>
                <img src="images/delPic.gif" height="240" width="240" onclick="del()">
                <figcaption>Delete an Entry</figcaption>
            </button>
        </div>
        <div id="disponer">
            <button>
                <img src="images/listPic.jpeg" height="240" width="240" onclick="disp()">
                <figcaption>Display the List</figcaption>
            </button>    
                
        </div>
    </div>     
    <hr>
    <div id="lista">
        <p id="arraya"></p>
    </div>

    <div class="footer">
        <p>Copyright 2023 - Padilla</p>
        <a href="../index.html">back to Landing Page</a>
    </div>


</body>

</html>

<!-- 
    
    // checkbox code
    <input type="checkbox" id="myCheck"> 

-->