/*  Luis Padilla
    CSD340
    Assignment 11.2 - CSS
*/

html {
    font-size: 16px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
#botones {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 0, 85);
}
.footer p {
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
    color: rgba(255, 255, 255, 1);
}
.footer a {
    text-decoration: none;
    float: right;
    color: rgba(255, 255, 255, 1);
}
.footer a:hover {
    text-decoration: underline;
    background-color: rgb(0, 247, 255);
    color: black;
}