<!--    Luis Padilla
        CSD340
        Assignment 12.2
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Building a Website" />
    <meta name="author" content="Luis Padilla" />
    <meta name="robots" content="noindex,nofollow" />
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="padilla_mod12_2.css" type="text/CSS"
        rel="stylesheet">

    <script>
        const libros = ['One Piece Manga',
                            'Naruto Manga',
                            'Zelda Twilight Princess Manga',
                            'Captain Underpants',
                            'Hank the Cowdog',
                            'HTML & CSS: Design and Build Websites',
                            '100 Things Every Designer Needs to Know About People',
                            'Atomic Design',
                            'Harry Potter',
                            'Goosebumps'];
        function topToBottom() {
            var leesta = document.getElementById("leesta");
            leesta.innerHTML = "<ol>";
            for (let i = 0; i < libros.length; i++) {
                leesta.innerHTML += '<li>' + (i +1) + ". " + libros[i] + '</li>';
            }
        }
        function bottomToTop() {
            var leesta = document.getElementById("leesta");
            leesta.innerHTML = "<ol reversed>";
            for (let i = 9; i >= 0; i--) {
                leesta.innerHTML += '<li>' + (i +1) + ". " + libros[i] + '</li>';
            }
        }

    </script>
</head>

<body>
    <div id="container">
        <h1>Assignment 12.2: JavaScript - Part 4</h1>
        <div class="row">
            <div class="izquierda">
                <h3>Top 10 Favorite Books</h3>
                <div class="botones">
                    <button onclick="topToBottom()">Top to Bottom</button>
                    <button onclick="bottomToTop()">Bottom to Top</button>
                </div>
                <hr>    
                
                <p id="leesta"></p>
                    
                
            </div>

            <div class="derecha">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>How to link your css file to your html file</li>
                    <li>CSS makes designing your webpage so much easier</li>
                    <li>There is a lot more thought in the web design process than previously thought</li>
                    <li>Psychology is used to influence how users perceive a website</li>
                    <li>Github has an integrated pages support for creating our website</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>Copyright 2023 - Padilla</p>
            <a href="../index.html">back to Landing Page</a>
        </div>
    </div>
    

</body>

</html>
