html {
    font-size: 16px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

h1 {
    text-align: center;
}
h3 {
    font-weight: 500;
    border-radius: 15px;
    border: 1px red;
}
ol {
    font-weight: 300;
}
ul {
    font-weight: 300;
    list-style-type: upper-roman;
    
}
.row {
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.izquierda {
    width: 45%;
    border-radius: 15px;
    border: 1px solid red;
    padding: 10px;
    float: left;
}
.derecha {
    width: 45%;
    border-radius: 15px;
    border: 1px dashed red;
    padding: 10px;
    float: right;
}
.lastDiv {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
    text-align: right;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration:underline ;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 0, 85);
}
.footer p {
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
    color: rgba(255, 255, 255, 1);
}
.footer a {
    text-decoration: none;
    float: right;
    color: rgba(255, 255, 255, 1);
}
.footer a:hover {
    text-decoration: underline;
    background-color: rgb(0, 247, 255);
    color: black;
}
.botones {
    display: grid;
    grid-template-columns: auto auto;
    
}