<!--    Luis Padilla
        CSD340
        Assignment 6.2
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSD340 Web Development with HTML and CSS</title>
    <link href="Padilla_Mod8_2.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>Assignment 8.2: Building a Web Page - Part 6</h1>
    </div>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">
                <h3>Top 5 Favorite Movies</h3>
            </div>
            <div class="movies">
                <table>
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>The Adventures of Milo and Otis</td>
                        <td>
                            <ul>
                                <li>Milo</li>
                                <li>Otis</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>One Piece Film Red</td>
                        <td>
                            <ul>
                                <li>Luffy</li>
                                <li>Uta</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Guardians of the Galaxy</td>
                        <td>
                            <ul>
                                <li>Rocket</li>
                                <li>Groot</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Iron Man</td>
                        <td>
                            <ul>
                                <li>Tony Stark</li>
                                <li>Jarvis</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>SpiderMan</td>
                        <td>
                            <ul>
                                <li>Peter Parker</li>
                                <li>MJ</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <br>

        <div class="card">
            <div class="card-title">
                <h3>Top 5 Favorite Foods</h3>
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.dinneratthezoo.com/lighter-honey-sesame-chicken/" target="_blank">Sesame Chicken</a></li>
                    <li><a href="https://www.delish.com/cooking/recipe-ideas/g40785924/sushi-recipes/?slide=2" target="_blank">Sushi</a></li>
                    <li><a href="https://stripedspatula.com/gallo-pinto/" target="_blank">Gallo Pinto</a></li>
                    <li><a href="https://www.puravidamoms.com/costa-rican-vegetable-beef-soup-recipe/" target="_blank">Olla De Carne</a></li>
                    <li><a href="https://www.themediterraneandish.com/fried-calamari-recipe/" target="_blank">Fried Calamari</a></li>
                </ol>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright 2023 - Padilla</p>
        <a href="../">back to Landing Page</a>
    </div>

</body>


</html>