html {
    font-size: 16px;
    background-color: rgba(0, 1, 219, .2);
    background-image: linear-gradient(to bottom right, rgba(0, 1, 219, .4), rgba(250, 0, 86, .3));
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-weight: 800;
}
h2 {
    font-weight: 600;
}
h3 {
    padding: 20px;
    text-align: center;
}
#navbar {
    overflow: hidden;
    background-color: rgba(245, 141, 0, 1);
    padding: 20px 20px;
    
}
#navbar a {
    color: rgba(245, 245, 245, 1);
    text-align: left;
    padding: 20px 20px;
    text-decoration: none;
}
#navbar a:hover {
    background-color: rgba(239, 238, 0, 1);
    color: black;
    text-decoration: underline;
}
.casa {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 20px;
    background-color: rgba(250, 0, 86, 1);
    color: white;
    text-align: center;
}
.gustos {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px;
    background-color: rgba(0, 1, 219, 1);
    color: rgba(255, 255, 255, 1);
}
.gustos h3 {
    text-align: left;
}
.hobbyOne {
    display: grid;
    grid-template: 'foto title title'
        'foto desc desc'
        'foto desc desc';
}
.hobbyOne > figure {
    grid-area: foto;
}
.hobbyOne > h3 {
    grid-area: title;
}
.hobbyOne > p {
    grid-area: desc;
    text-align: left;
}
.hobbyTwo {
    display: grid;
    grid-template: 'foto foto title'
        'foto foto desc'
        'foto foto desc';
}
.hobbyTwo > figure {
    grid-area: foto;
}
.hobbyTwo > h3 {
    grid-area: title;
}
.hobbyTwo > p {
    grid-area: desc;
    text-align: left;
}
.hobbyThree {
    display: grid;
    grid-template: 'foto title title'
        'foto desc desc'
        'foto desc desc';
}
.hobbyThree > figure {
    grid-area: foto;
}
.hobbyThree > h3 {
    grid-area: title;
}
.hobbyThree > p {
    grid-area: desc;
    text-align: left;
}
.persona {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2px;
    padding: 2px;
    background-color: rgba(0, 234, 106, .8);
}
.footer {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
    text-align: right;
}