<!--    Luis Padilla
        CSD340
        Assignment 6.3
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>bioSite: Oswaldo Padilla</title>
    <link href="bioSite.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>Oswaldo Padilla</h1>
    </div>
    
    <div id="navbar">
        <a href="#">Home</a>
        <a href="about/about.html">About</a>
        <a href="hobbies/hobbies.html">Hobbies</a>
    </div>

    <div id="container">
        <div class="casa">
            <div class="uno">
                <h3>Family</h3>
                <figure>
                    <img src="images/casaOne.png" alt="Family in front of plane">
                    <figcaption>Here is Oswaldo standing in front of the plane he used
                        for learning to fly accompanied by our parents. They flew in from
                        where they live to visit me and hang out for the day before flying
                        back at night.
                    </figcaption>
                </figure>
            </div>

            <div class="dos">
                <h3>Graduation</h3>
                <figure>
                    <img src="images/casaTwo.png" alt="Gradutation ceremony">
                    <figcaption>Here you can see Oswaldo after his High School Graduation.
                        We expect to see another one of these once he finishes and graduates
                        from college.
                    </figcaption>
                </figure>
            </div>

            <div class="tres">
                <h3>Flying</h3>
                <figure>
                    <img src="images/casaThree.png" alt="Pizza in the sky">
                    <figcaption>Oswaldo and I decided to fly to Panama City Beach for the day to hang out.
                        Before heading back, we bought a pizza and ate it while having an altitude
                        of over 9000 feet.
                    </figcaption>
                </figure>
            </div>
        </div>

        <div class="footer">
            <a href="../csd340/index.html">back to Landing Page</a>
        </div>
    </div>

</body>



</html>