html {
    font-size: 16px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    background-color: rgba(255, 0, 100, 1);
    color: white;
    padding: 20px;
    text-align: center;
}
h1 {
    font-weight: 400;
}
#navbar {
    overflow: hidden;
    background-color: rgba(255, 0, 100, 1);
    border-bottom: 15px solid rgba(0, 255, 50, 1);
}
#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#navbar a:hover {
    background-color: rgba(0, 0, 250, 1);
    color: rgba(255, 255, 255, 1);
}
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}
.card-title {
    text-align: center;
    font-size: 2em;
    color: rgba(255, 100, 100, 1);
    font-weight: 400;
}
.card-content {
    padding: 2px 16px;
}
.card-content > a:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.footer {
    background-color: rgba(255, 0, 100, 1);
    position: absolute;
    bottom: 0;
    width: 100%;
}
.footer p {
    color: white;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
}
.footer a {
    text-decoration: none;
    color: white;
    float: right;
}
.footer a:hover {
    text-decoration: underline;
}