<!--    Luis Padilla
        CSD340
        Assignment 4.2
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD340 Web Development with HTML and CSS</title>
    <link href="padilla_Mod4_2.css" type="text/css" rel="stylesheet">


</head>

<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="libros">
                <div class="onePiece">
                    <h3>One Piece Volume 1</h3>
                    <figure>
                        <img src="images\onePieceMangaCover.jpg" height="1000" width="661">
                        <figcaption>(author: Eiichiro Oda)</figcaption>
                    </figure>
                </div>

                <div class="naruto">
                    <h3>Naruto Volume 27</h3>
                    <figure>
                        <img src="images/narutoMangaCover.jpg" height="1000" width="661">
                        <figcaption>(author: Masashi Kishimoto)</figcaption>
                    </figure>
                </div>

                <div class="oneHundredThings">
                    <h3>100 Things Every Designer Needs to Know About People</h3>
                    <figure>
                        <img src="images/oneHundredThings.jpg" height="1000" width="661">
                        <figcaption>(author: Susan Weinschenk)</figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <div class="landingPage">
            <a href="../">Landing Page</a>
        </div>
    </div>



</body>


</html>