html {
    font-size: 16px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    text-align: center;
    color: rgba(255, 0, 0, 1);
}
h3 {
    text-align: center;
    color: rgba(0, 0, 255, 1);
}
.image-gallery {
    margin-top: 10%;
}
.libros {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 20px;
    border-radius: 15px;
    border: 2px solid rgba(0, 0, 0, 1);
    background-color: rgba(150, 150, 20, .3);
}
.libros > div {
    border-radius: 15px;
    border: 2px solid rgba(0, 0, 0, 1);
    text-align: center;
    padding: 10px 0;
    background-color: rgba(10, 125, 200, .5);
    
}
figure {
    text-align: center;
}
figcaption {
    font-style: italic;
    font-size: .75em;
    color: rgb(0, 119, 10);
}
.onePiece {
    grid-area: 1, 1, 2, 2;
}
.naruto {
    grid-area: 1, 2, 2, 3;
}
.oneHundredThings {
    grid-area: 1, 3, 2, 4;
}
.landingPage {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
    text-align: right;
}